# codegen

./: README.md  pom.xml
src/com/ty/codegen/dao/: TableDao.java
src/com/ty/codegen/event/: TableModelEventAdapter.java  TableTreeMouseEventAdapter.java
src/com/ty/codegen/util/: MysqlDBUtil.java  WinGlobalSettingUtil.java
src/com/ty/codegen/win/: IndexWin.java
src/main/java/com/ty/codegen/: DemoTest.java  MainApplication.java  MainFrame.java
src/main/java/com/ty/codegen/dao/: TableDao.java
src/main/java/com/ty/codegen/entity/: TableField.java
src/main/java/com/ty/codegen/enums/: DatabaseTypeEnum.java  TextFieldTypeEnum.java
src/main/java/com/ty/codegen/event/: TableFieldEventAdapter.java  TableFieldScrollPaneMouseEventAdapter.java  TableModelEventAdapter.java  TableTreeMouseEventAdapter.java  TextFieldKeyAdapter.java
src/main/java/com/ty/codegen/proxy/: ServiceProxy.java
src/main/java/com/ty/codegen/service/: TableService.java
src/main/java/com/ty/codegen/service/impl/: MysqlTableServiceImpl.java  TableServiceImpl.java
src/main/java/com/ty/codegen/ui/: PlainLookAndFeel.java  StandardLookAndFeel.java
src/main/java/com/ty/codegen/util/: IconUtil.java  IniUtil.java  MenuUtil.java  MysqlDBUtil.java  TableModelUtil.java  WinGlobalSettingUtil.java
src/main/java/com/ty/codegen/win/: CodePreviewWin.java  ConfigWin.java  ConnectWin.java  IndexWin.java
src/main/resources/: log4j.properties
src/main/resources/config/: database.properties
src/main/resources/config/plain/: style.xml
src/main/resources/config/standard/: style.xml
