<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ty</groupId>
    <artifactId>codegen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>codegen</name>
    <description>代码生成工具</description>

    <dependencies>
        <!-- Mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <!-- Hutool工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.5.7</version>
        </dependency>
        <!-- lombok工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <!--    取消dependency-reduced-pom文件的生成    -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ty.codegen.MainApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
           <!-- 打包的时候将参数配置添加到MANIFEST.MF文件中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- 添加参数配置 标签名为key 标签内为value-->
                            <SplashScreen-Image>picture/loading.gif</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 设置Maven JDK编译版本-->
<!--        <profile>-->
<!--            <id>jdk-1.8</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--                <jdk>1.8</jdk>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <maven.compiler.source>1.8</maven.compiler.source>-->
<!--                <maven.compiler.target>1.8</maven.compiler.target>-->
<!--                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->
<!--            </properties>-->
<!--        </profile>-->
    </profiles>
</project>